:root,
[data-theme="light"] {
    --bg-color: #FFF;
    --bg-secondary-color: #F6F6F6;
    --text-color: #070707;
    --text-secondary-color: #828282;
    --seporator-color: #828282;
}

body {
    --base-font-size: 18px;
    --base-line-height: 22px;
    --base-font-weight: 400;
    --base-font-style: normal;
    --default-transition: all 200ms ease;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    font-weight: var(--base-font-weight);
    font-style: var(--base-font-style);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--default-transition);
}

.wrapper {
    width: 100%;
}

.container {
    max-width: 945px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.header-row {
    padding: 20px 0;
    border-bottom: 1px solid var(--seporator-color);
}
.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin: 0;
}

.header-nav li {
    list-style-type: none;
}

.nav__item {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-secondary-color);
    cursor: pointer;
    transition: var(--default-transition);
}

.nav__item:hover {
    color: var(--text-color);
}

.nav__item_active {
    color: var(--text-color);
}

.hero {
    padding-top: 40px;
    padding-bottom: 104px;
}

.introduction-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 50px;
}

.introduction-block h1 {
    margin: 0;
    flex-shrink: 0;
    font-size: 48px;
    line-height: 59px;
}

.introduction__info,
.introduction__language {
    margin-bottom: 5px;
}

.language-select {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.language-select__item a {
    text-decoration: none;
    color: var(--text-secondary-color);
}

.language-select__item_active a {
    color: var(--text-color);
}

.introduction-img-desc {
    width: 100%;
    height: auto;
    aspect-ratio: 945 /388;
}

.about {
    padding-top: 107px;
    padding-bottom: 107px;
    background-color: var(--bg-secondary-color);
}

.about-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.title {
    font-size: 34px;
    line-height: 42px;
    font-weight: bold;
}

.about__text {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
    text-align: center;
}